www.cnn.com
www.example.com
www.facebook.com
www.google.com
www.hackreactor.com
public/styles.css
favicon.ico
styles.css
ww.google.com
/styles.css
/favicon.ico
/intl/en_ALL/images/srpr/logo1w.png
/images/srpr/nav_logo80.png
/xjs/_/js/hp/sb_he,pcc/rt=j/ver=2Pr7mrMaui0.en_US./d=1/sv=1/rs=AItRSTPGRgyRrtz6Oh8ITFsxshRnZQGQbw
www.espn.com
/public/styles.css
/crossdomain.xml
/aggregator/cached/tea/update
/logos/doodles/2014/world-cup-2014-36-6325030715654144.2-hp.gif
/xjs/_/js/k=xjs.hp.en_US.Q3IGP-S0ao4.O/m=sb_he,pcc/rt=j/d=1/t=zcms/rs=AItRSTMuyB324R4pDCTvlk_TibOuORRj1Q
www.apple.com
